<!DOCTYPE html>
<head>
<meta charset="UTF-8">

    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <header>
        <h1>Aaron Gonzalez</h1>
    </header>

    <div class="container">

        <section id="contact">
            <h2>Contact</h2>
        </section>
        
        <section id="name">
            <h3>Name</h3>
        </section>

        <section id="email">
            <h3>Email</h3>
        </section>

        <section id="message">
            <h3>Message</h3>
        </section>

    </div>

</body>