<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">

    <title>Aaron Gonzalez's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<header>
    <h1>Aaron Gonzalez</h1>
</header>

<body>
    <nav class="main-bio">

        <a id="about-me" href="index.html">About Me</a>
        <a id="portfolio" href="portfolio.html">Portfolio</a>
        <a id="contact" href="contact.html">Contact</a>

    </nav>

    <div class="container">

        <h2>About Me</h2>

        <img class="img" src="assets/images/AaronHeadshot.png" alt="Aaron">

        <p class="paragraph">I am an Arizonian and grew up in Phoenix. I went to Arizona State University for my
            Bachelors Degree in Tourism and Management with a minor in Special Events Management and it was then that I
            found a love for travel. After I graduated from University, I started my first job working at STA Travel as
            a travel expert. While working there I helped students go on an exchange program to my dream destinations,
            Australia and New Zealand. About a year of working at STA Travel I decided it was time to take a leap and
            purchase a one way ticket to Fiji and Ausrtalia. I lived there for a year and then came back to Arizoa for a
            year and decided I wanted to move to Spain and teach english. I figured out all the paperwork, got the visa
            and went to Malaga, Spain. I spent two years there and decided I wanted to come back and do coding bootcamp
            so that I can continue to travel but have a better remote type job.
            <p class="paragraph">Aenean posuere mi nec bibendum feugiat. Nunc nec feugiat libero. Ut accumsan erat vel
                aliquam facilisis. Nunc luctus iaculis justo, et sodales mauris volutpat id. Curabitur venenatis, libero
                sollicitudin finibus molestie, nibh turpis tristique neque, quis pellentesque enim massa quis ipsum.
                Aenean facilisis felis ullamcorper, interdum diam sed, sollicitudin orci. Maecenas id nisi faucibus,
                dictum dolor non, mollis lacus. Praesent molestie, tortor facilisis varius euismod, risus arcu suscipit
                enim, ac maximus massa leo eu sapien. Curabitur in sodales metus. Donec sagittis vehicula velit, non
                auctor est tristique eu. Nam aliquet ex ut tincidunt gravida. Nulla facilisi. Nunc quis suscipit purus,
                eu blandit sem. Integer ultrices diam non eros auctor convallis. Aenean varius vel elit eget iaculis.
                Nulla in faucibus dolor, varius ultricies augue. Morbi a dui efficitur diam ornare venenatis ut ut
                nulla. Fusce eu laoreet nulla. Sed bibendum augue blandit dignissim tempus. Duis vitae suscipit mi, at
                tempor odio. Curabitur nec dui lacus. Aliquam ultrices facilisis urna, sit amet auctor nisl sagittis sit
                amet. Aliquam erat volutpat. Aliquam sit amet dolor fringilla, malesuada felis a, auctor urna.</p>
            <p class="paragraph">Nulla leo ex, interdum in vestibulum quis, tempus eu est. Nulla a tincidunt metus, et
                sagittis libero. Sed ante ligula, luctus vitae sagittis non, porttitor consequat felis. Vivamus tempus
                eleifend laoreet. In aliquam, mauris blandit porttitor aliquam, ligula lorem euismod diam, sit amet
                varius leo lorem et quam. Nulla convallis arcu ut nisl vestibulum, sit amet ornare sapien efficitur.
                Nulla vulputate tempor metus, a lacinia ipsum scelerisque malesuada. Ut urna risus, placerat eu sapien
                vel, bibendum tincidunt erat. In mattis semper eros eget pulvinar. Nulla feugiat faucibus scelerisque.
                Integer scelerisque lacinia massa eu vulputate. Donec venenatis libero id elementum lacinia. Mauris
                vitae sem quis dolor efficitur mattis sit amet id ante. Ut faucibus pharetra finibus. Vestibulum eu nibh
                ornare, rhoncus lacus ut, varius turpis.</p>

    </div>
    <div class="footer">
        <p>Copyright&copy</p>
    </div>

</body>

</html>